--cpu=Cortex-M4.fp.sp
"fw_f4_tracealyzer\startup_stm32f429xx.o"
"fw_f4_tracealyzer\main.o"
"fw_f4_tracealyzer\gpio.o"
"fw_f4_tracealyzer\freertos.o"
"fw_f4_tracealyzer\usart.o"
"fw_f4_tracealyzer\stm32f4xx_it.o"
"fw_f4_tracealyzer\stm32f4xx_hal_msp.o"
"fw_f4_tracealyzer\stm32f4xx_hal_timebase_tim.o"
"fw_f4_tracealyzer\stm32f4xx_hal_rcc.o"
"fw_f4_tracealyzer\stm32f4xx_hal_rcc_ex.o"
"fw_f4_tracealyzer\stm32f4xx_hal_flash.o"
"fw_f4_tracealyzer\stm32f4xx_hal_flash_ex.o"
"fw_f4_tracealyzer\stm32f4xx_hal_flash_ramfunc.o"
"fw_f4_tracealyzer\stm32f4xx_hal_gpio.o"
"fw_f4_tracealyzer\stm32f4xx_hal_dma_ex.o"
"fw_f4_tracealyzer\stm32f4xx_hal_dma.o"
"fw_f4_tracealyzer\stm32f4xx_hal_pwr.o"
"fw_f4_tracealyzer\stm32f4xx_hal_pwr_ex.o"
"fw_f4_tracealyzer\stm32f4xx_hal_cortex.o"
"fw_f4_tracealyzer\stm32f4xx_hal.o"
"fw_f4_tracealyzer\stm32f4xx_hal_exti.o"
"fw_f4_tracealyzer\stm32f4xx_hal_tim.o"
"fw_f4_tracealyzer\stm32f4xx_hal_tim_ex.o"
"fw_f4_tracealyzer\stm32f4xx_hal_uart.o"
"fw_f4_tracealyzer\system_stm32f4xx.o"
"fw_f4_tracealyzer\croutine.o"
"fw_f4_tracealyzer\event_groups.o"
"fw_f4_tracealyzer\list.o"
"fw_f4_tracealyzer\queue.o"
"fw_f4_tracealyzer\stream_buffer.o"
"fw_f4_tracealyzer\tasks.o"
"fw_f4_tracealyzer\timers.o"
"fw_f4_tracealyzer\cmsis_os2.o"
"fw_f4_tracealyzer\heap_4.o"
"fw_f4_tracealyzer\port.o"
"fw_f4_tracealyzer\trckernelport.o"
"fw_f4_tracealyzer\trcsnapshotrecorder.o"
"fw_f4_tracealyzer\trcstreamingrecorder.o"
"fw_f4_tracealyzer\trcstreamingport.o"
"fw_f4_tracealyzer\segger_rtt.o"
--strict --scatter "fw_f4_tracealyzer\fw_f4_tracealyzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fw_f4_tracealyzer.map" -o fw_f4_tracealyzer\fw_f4_tracealyzer.axf