--cpu Cortex-M7.fp.dp
"fw_h7_tracealyzer\startup_stm32h743xx.o"
"fw_h7_tracealyzer\main.o"
"fw_h7_tracealyzer\gpio.o"
"fw_h7_tracealyzer\freertos.o"
"fw_h7_tracealyzer\dma.o"
"fw_h7_tracealyzer\usart.o"
"fw_h7_tracealyzer\stm32h7xx_it.o"
"fw_h7_tracealyzer\stm32h7xx_hal_msp.o"
"fw_h7_tracealyzer\stm32h7xx_hal_timebase_tim.o"
"fw_h7_tracealyzer\stm32h7xx_hal_pcd.o"
"fw_h7_tracealyzer\stm32h7xx_hal_pcd_ex.o"
"fw_h7_tracealyzer\stm32h7xx_ll_usb.o"
"fw_h7_tracealyzer\stm32h7xx_hal_rcc.o"
"fw_h7_tracealyzer\stm32h7xx_hal_rcc_ex.o"
"fw_h7_tracealyzer\stm32h7xx_hal_flash.o"
"fw_h7_tracealyzer\stm32h7xx_hal_flash_ex.o"
"fw_h7_tracealyzer\stm32h7xx_hal_gpio.o"
"fw_h7_tracealyzer\stm32h7xx_hal_hsem.o"
"fw_h7_tracealyzer\stm32h7xx_hal_dma.o"
"fw_h7_tracealyzer\stm32h7xx_hal_dma_ex.o"
"fw_h7_tracealyzer\stm32h7xx_hal_mdma.o"
"fw_h7_tracealyzer\stm32h7xx_hal_pwr.o"
"fw_h7_tracealyzer\stm32h7xx_hal_pwr_ex.o"
"fw_h7_tracealyzer\stm32h7xx_hal_cortex.o"
"fw_h7_tracealyzer\stm32h7xx_hal.o"
"fw_h7_tracealyzer\stm32h7xx_hal_i2c.o"
"fw_h7_tracealyzer\stm32h7xx_hal_i2c_ex.o"
"fw_h7_tracealyzer\stm32h7xx_hal_exti.o"
"fw_h7_tracealyzer\stm32h7xx_hal_tim.o"
"fw_h7_tracealyzer\stm32h7xx_hal_tim_ex.o"
"fw_h7_tracealyzer\stm32h7xx_hal_uart.o"
"fw_h7_tracealyzer\stm32h7xx_hal_uart_ex.o"
"fw_h7_tracealyzer\system_stm32h7xx.o"
"fw_h7_tracealyzer\croutine.o"
"fw_h7_tracealyzer\event_groups.o"
"fw_h7_tracealyzer\list.o"
"fw_h7_tracealyzer\queue.o"
"fw_h7_tracealyzer\stream_buffer.o"
"fw_h7_tracealyzer\tasks.o"
"fw_h7_tracealyzer\timers.o"
"fw_h7_tracealyzer\cmsis_os.o"
"fw_h7_tracealyzer\heap_4.o"
"fw_h7_tracealyzer\port.o"
"fw_h7_tracealyzer\trckernelport.o"
"fw_h7_tracealyzer\trcsnapshotrecorder.o"
"fw_h7_tracealyzer\trcstreamingrecorder.o"
"fw_h7_tracealyzer\trcinternalbuffer.o"
"fw_h7_tracealyzer\trcstreamingport.o"
"fw_h7_tracealyzer\usb_device.o"
"fw_h7_tracealyzer\usbd_desc.o"
"fw_h7_tracealyzer\usbd_cdc_if.o"
"fw_h7_tracealyzer\usbd_conf.o"
"fw_h7_tracealyzer\usbd_core.o"
"fw_h7_tracealyzer\usbd_ctlreq.o"
"fw_h7_tracealyzer\usbd_ioreq.o"
"fw_h7_tracealyzer\usbd_cdc.o"
--strict --scatter "fw_h7_tracealyzer\fw_h7_tracealyzer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fw_h7_tracealyzer.map" -o fw_h7_tracealyzer\fw_h7_tracealyzer.axf